{% extends 'base.html' %}
{% block content %}
<header>
    <a href = " {% url 'base' %}">Bosh Sahifa </a>
</header>
<form method="post">
    {% csrf_token %}
    <div style="margin-top:20px">
        <input  style = "padding: 5px o; font-size : 20px", type="text", name="username", placeholder="username">
    </div>
    <div style="margin-top:20px">
        <input style = "padding: 5px o; font-size : 20px", type="password", name="password", placeholder="password">
    </div>
    <input style = "padding: 5px o; font-size : 20px" type="submit" value="Login">
</form>

<div style="margin-top:20px">
    <ul>
        {% if messages %}
            {% for message in messages %}
              <li>{{message}}</li>
            {% endfor %}
        {% endif %}
    </ul>
</div>
{% endblock content %}

