{% extends 'base.html' %}
{% block content %}
<header style = "margin:20px">
    <a href = " {% url 'base' %}" >Bosh Sahifa </a>
</header>
{% if obj %}
   <a href = "/articles/{{obj.id}}">{{ obj.title }} - {{ obj.content }}</a>
{% else %}
    <form method="post">
        {% csrf_token %}
        <div style="margin-top:20px">
            <input type="text", name="title", placeholder="title">
        </div>
        <div style="margin-top:20px">
            <textarea name="content", rows="3", placeholder="content"></textarea>
        </div>
        <button style = "margin-top:10px ", type="submit">Submit</button>
    </form>
{% endif %}
{% endblock %}