{% extends 'base.html' %}
{% block content%}
<ul style = "text-align : center">
    {% for object in object_list %}
    <li >
        <a href="{{ object.id }}">{{ object.id }} - {{object.title}} - {{object.content}}</a>
        <br>
        <hr>
    </li>
    {% endfor %}
</ul>
<header>
    <br>
    <a href="{% url 'search' %}"> <h3>Search list ...</h3></a>
    <br>
</header>
<header>
    <br>
    <a href="{% url 'create' %}"> <h3>Create list ...</h3></a>
    <br>
</header>
<header>
    <br>
    <a href="{% url 'login-view' %}"> <h3>Login app</h3></a>
    <br>
</header>
{% endblock content %}