{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammaliy dars</title>
</head>
<body>
    <h1 style = "text-align : center">Musiqa</h1>
    <ul style = "text-align : center">
        {% for object in object_list %}
        <li >
            <a href="">{{object.title}} - {{object.content}}</a>
        </li>
        {% endfor %}
    </ul>
    
</body>
</html>